# SAMPLE .env FILE
# RENAME THIS FILE TO ".env" AND FILL IN THE DATA
#
# .env file

ENVIRONMENT = 'development'
# ENVIRONMENT = 'production'

# Localhost port
PORT = 3000 

# # -----------------------------
# # Live app mysql/maria Database
# DB_HOST='<hostname>'
# DB_PORT=3306
# DB_USER='<database_username>'
# DB_PASSWORD='<database_password>'
# DB_DATABASE='halfway_data'
# # -----------------------------

GOOGLE_MAPS_API='<google maps api key>'

YELP_URL='https://api.yelp.com/v3'
YELP_API_Key='<API_key>'
